src/service/graphql/typedefs/candidate/types.graphql

enum CandidateStatus {
  new
  rejected
  postulant
  leave
  deleted
  apply
  linkedin
  invited
  winner 
}

enum TypeCustomMessage {
  Schedule
  ToJoin
  ToStart
  Canceled
  ReSchedule
  Confirm
}

type Candidate {
  _id: ID!
  curriculum: Curriculum
  education: [Education!]!
  email: String
  experience: [Experience!]!
  knowledge: [Knowledge!]!
  especialization: [Especialization!]!
  firstName: String
  lastName: String
  fullName: String
  jobId: ID!
  stageId: ID
  linkedin: String
  phone: String
  photo: String
  websites: [EmailsPhonesResponse!]!
  candidateTasks: [ CandidateTask! ]!
  status: CandidateStatus!
  profileSubmissionDate: Date
}

type SuccessResponse {
  success: Boolean
}

type CandidateInfo {
  candidateId: String!
  status: String!
}