src/service/graphql/typedefs/job/types.graphql

enum PublicationStatus {
  draft
  published
  closed
  filed
  pending
}

type CompanyProfile {
  _id: ID
  logo: String
  location: String
}

type Company {
  _id: ID
  name: String
  photo: String
  slug: String
  profile: CompanyProfile
  theme: JSON
  premium: Boolean
}

type Job {
  _id: ID!
  stages: [ Stage! ]!
  title: String!
  companyPublished: Company
  publications: [Publication!]!
  massApplication: MassApplication
}

type MassApplication {
  enabled: Boolean
  cv: Boolean
  profile: Boolean
}

type Publication {
  _id: ID!
  title: String
  location: String
  area: String
  status: PublicationStatus
  availabilityToTravel: Boolean,
  careers: [ String ]
  contractType: String
  description: String
  experience: Int
  hierarchy: String
  journeyType: String
  typeOfContract: String
  vacancies: Int
  validity: String
  confidentialCompany: Boolean
  benefitsOfWork: [ Benefit ]
  disability: Disability
  educationLevel: Education
  profile: ProfileJob
  salary: Salary
  expirationDate: Date
  firstPublicationDate: Date
  publishday: Date
}

type Benefit {
  description: String
  title: String
}

type Disability {
  accepted: Boolean
  visible: Boolean
}

type Education {
  condition: String
  level: String
}

type Salary {
  from: Int
  to: Int
  typeOfMoney: String
  visible: Boolean
}

type ProfileJob {
  basicEdition: [ BasicEdition ]
  competencies: [ Competence ]
  functions: [ String ]
  knowledge: [ String ]
  languages: [ Language ]
  layTitle: [ String ]
  skill: [ String ]
  title: String
}

type BasicEdition {
  _id: ID
  description: String
  title: String
  visible: Boolean
}

type Competence {
  _id: ID
  description: String
  title: String
}

type Language {
  language: String
  level: String
}
