src/service/graphql/typedefs/career/types.graphql

type OnetSuggestion {
  name: String
  url: String
  iconCluster: String
  iconClusterSVG: String
  cluster: String
  code: String
  codeCluster: String
  codePathway: String
  description: String
  pathWay: String
  requirements: String
  synonyms: [String]
}

type FindOnetSuggestion {
  key: GroupOnetSuggestion
  data: [OnetSuggestion]
}

type GroupOnetSuggestion {
  principalCluster: String
  iconCluster: String
  iconClusterSVG: String
  suggestedPositions: [OnetSuggestion]
}

type Career {
  _id: ID!
  code: String
  name: String
  cluster: String
  iconCluster: String
  description: String
  search: String
  view: String
  updatedAt: Date
}

type DateOnetExpired {
  isFirstJob: Boolean
  isMaxSixExp: Boolean
}