src/service/graphql/typedefs/profile/mutations.graphql

type Mutation {
  updateProfileBasicInformation(
    input: UpdateProfileBasicInformationInput!
  ): Profile! @auth

  updateCV(
    input: UpdateCVInput!
  ): Profile! @auth
  
  sendProfile(jobId: ID!): Profile! @auth
  
  updateExperience(
    input: [ExperienceInput!]
  ): Profile @auth

  updateReferents(
    input: [ReferentInput!]
  ): Profile @auth

   updateEducation(
    input: EducationAndEspecializationInput
  ): Profile @auth

  updateAdditionalInformation(
    input: AdditionalInformationInput!
  ): Profile @auth
}