src/service/graphql/typedefs/candidateTask/mutations.graphql

type Mutation {
  createResultTask(
    candidateTaskId: ID!
    taskId: ID!
    jobId: ID!
  ): CandidateTask! @auth

  notifyOpenTaskInDesktop(
    taskId: ID!
    jobId: ID!
    publicationIndex: Int!
    slug: String
  ): Candidate! @auth

  notifyMultipleFlowInterview(
    candidateTaskId: ID!
    jobId: ID!
    typeMessage: String!
    slug: String
  ): Candidate! @auth

  updateBasicCandidateTask(
    candidateTaskId: ID!
    input: UpdateBasicCandidateTaskInput!
  ): CandidateTask! @auth

  executed(
    candidateTaskId: ID!
  ): CandidateTask! @auth

  updateCandidateInfo(
    candidateTaskId: ID!
    input: UpdateCandidateInfoInput!
  ): CandidateTask! @auth

  finishMultitest(
    candidateTaskId: ID!
    resultTaskId: String!
  ): CandidateTask! @auth
}