src/service/graphql/typedefs/task/types.graphql

type CategoryTask {
  _id: ID!
  codeTask: String!
  pathContentForm: String!
  title: String
  urlExec: String
  urlApi: String
  urlIcon: String
  urlImage: String
  hasAnIntroduction: Boolean
  useMediaRecorder: Boolean
}

type KrowderGroup {
  count: Int!
  krowderGroupId: ID
  isDeleted: Boolean
}

type TaskConfig {
  _id: ID!
  krowderGroups: [ KrowderGroup! ]!
}


type ContentTask {
  content: JSON
}

type Task {
  _id: ID!
  alias: String
  categoryTask: CategoryTask!
  contentTask: ContentTask
  taskConfig: TaskConfig!
}