src/service/graphql/typedefs/task/types.graphql

type CategoryTask {
  _id: ID!
  codeTask: String!
  pathContentForm: String!
  title: String
  urlExec: String
  urlApi: String
  urlIcon: String
  urlImage: String
  useMediaRecorder: Boolean
  isSchedulable: Boolean
  byKrowdy: Boolean
  isLinkExternal: Boolean
  templateEmails: CustomTemplatesEmails
}

type CustomTemplatesEmails {
  schedule: TemplateEmailsParams 
  ToJoin: TemplateEmailsParams
  ToStart: TemplateEmailsParams
  Canceled:  TemplateEmailsParams
  ReSchedule: TemplateEmailsParams
  Confirm:  TemplateEmailsParams
}

type TemplateEmailsParams {
  candidateHelpText: String
  textButton: String
  textHeader: String
  textBody: String
  withImage: Boolean
  srcImage: String
  subject: String
}

type KrowderGroup {
  count: Int!
  krowderGroupId: ID
  isDeleted: Boolean
}

type TaskConfig {
  _id: ID!
  krowderGroups: [ KrowderGroup! ]!
}


type ContentTask {
  content: JSON
}

type Task {
  _id: ID!
  alias: String
  categoryTask: CategoryTask!
  contentTask: ContentTask
  taskConfig: TaskConfig
}